###############################################################################
# Leo's tmux configuration
###############################################################################
set -g default-terminal "xterm-256color"        # Change default terminal
set -ga terminal-overrides ",*256col*:Tc"
set-window-option -g mode-keys vi               # Enable vi mode
set-option -g history-limit 50000               # Increase history size
setw -g mouse on                                # Enable mouse scrolling
set-option -g prefix C-Space					# Change prefix

###############################################################################
# Key bindings
###############################################################################
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'" # VIM detection

bind-key -n Home send Escape "OH"		# Needed when using xterm
bind-key -n End send Escape "OF"		# Needed when using xterm
bind-key x kill-pane                            # No confirmation when closing panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u"
