###############################################################################
# Leo's tmux configuration
###############################################################################
set -g default-terminal "xterm-256color" # Change default terminal
set -ga terminal-overrides ",*256col*:Tc"
set-window-option -g mode-keys vi # Enable vi mode


bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
