###############################################################################
# Leo's tmux configuration
###############################################################################
set -g default-terminal "xterm-256color"        # Change default terminal
# Terminal color
set -ga terminal-overrides ",*256col*:Tc"
set-window-option -g mode-keys vi               # Enable vi mode
set-option -g history-limit 50000               # Increase history size
set-option -g prefix C-Space	                # Change prefix
set -sg escape-time 0                           # No delay on escape
setw -g mouse on								# Enable mouse
set -g set-clipboard on							# Enable OSC52 clipboard

###############################################################################
# Key bindings
###############################################################################
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'" # VIM detection

#*******************************************************************************
# Mouse
#*******************************************************************************
unbind -n MouseDown3Pane						# Disable right click menu

#*******************************************************************************
# Keyboard
#*******************************************************************************
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
bind-key -n Home send Escape "OH"		# Needed when using xterm
bind-key -n End send Escape "OF"		# Needed when using xterm
bind -n Pageup if-shell "$is_vim" "send-keys Pageup" "copy-mode -u" # Pageup to copy mode
bind-key x kill-pane                            # No confirmation when closing panes
bind-key q kill-pane                            # No confirmation when closing panes
bind e split-window -v -c "#{pane_current_path}" # Create vertical pane
bind w split-window -h -c "#{pane_current_path}" # Create horizontal pane
# Select panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

###############################################################################
# Key bindings
###############################################################################
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
