# vim
.vimrc $HOME/.vimrc
vim/ftplugin $HOME/.vim/ftplugin
vim/pack $HOME/.vim/pack
vim/colorschemes/nord-vim/colors/nord.vim $HOME/.vim/colors/nord.vim
vim/colorschemes/nord-vim/autoload/airline/themes/nord.vim $HOME/.vim/autoload/airline/themes/nord.vim

# Universal ctags
.ctags $HOME/.ctags.d/default.ctags

# zsh
.zshrc $HOME/.zshrc
powerlevel10k $HOME/.oh-my-zsh/custom/themes/powerlevel10k

# rxvt
.Xresources $HOME/.Xresources

# i3
config/i3/config $HOME/.config/i3/config
config/rofi/config $HOME/.config/rofi/config

# kitty
config/kitty/kitty.conf $HOME/.config/kitty/kitty.conf
nord-kitty/nord.conf $HOME/.config/kitty/nord.conf

# polybar
config/polybar/config $HOME/.config/polybar/config
config/polybar/launch.sh $HOME/.config/polybar/launch.sh
config/polybar/nord-colors $HOME/.config/polybar/colors
config/polybar/global-config $HOME/.config/polybar/global-config
