# https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors

$activeBorderColor = rgb(DFD0B8)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
