[colors]
; Nord
; Dark
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
; Light
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
; Frost
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
; Aurora
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

;background = #2E3440
;buffer = #4c566a
;foreground = #D8DEE9
;nord6 = #ECEFF4
;nord7 = #8FBCBB
;nord8 = #88C0D0
;nord9 = #81A1C1
;urgent = #BF616A
;warning = #D08770
;notify = #EBCB8B
;success = #A3BE8C
;function = #B48EAD

;background = ${xrdb:color0:#222}
;background = #222
background = ${colors.nord0}
background-alt = ${colors.nord3}
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground = ${colors.nord4}
foreground-alt = ${colors.nord6}
;primary = #ffb52a
primary = ${colors.nord12}
;secondary = #e60053
secondary = ${colors.nord15}
;alert = #bd2c40
alert = ${colors.nord11}

