[colors]
; Nord
; Dark
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
; Light
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
; Frost
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
; Aurora
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

background = ${colors.nord0}
background-alt = ${colors.nord3}
foreground = ${colors.nord4}
foreground-alt = ${colors.nord6}

primary = ${colors.nord9}
secondary = ${colors.nord14}

low = ${colors.nord13}
medium = ${colors.nord12}
high = ${colors.nord11}

warn = ${colors.nord13}
alert = ${colors.nord11}

good = ${colors.nord14}
bad = ${colors.nord11}
